# hadoop-code

./: README.md
hadoop-hbase/: .project  pom.xml
hadoop-hbase/src/main/java/com/casicloud/aop/hadoop/hbase/: App.java  TestApp.java
hadoop-hbase/src/main/java/com/casicloud/aop/hadoop/hive/: App.java
hadoop-hbase/src/main/java/com/casicloud/aop/log/logback/: ILogRepository.java  NoSqlAppender.java  NosqlAppenderFactoryBean.java  SpringLogbackBean.java
hadoop-hbase/src/main/java/com/casicloud/aop/log/logback/hbase/: HbaseAppender.java  HbaseLogRepository.java
hadoop-hbase/src/main/resources/: applicationContext.xml  core-site.xml  hbase-site.xml  hbase-site1.xml  hive.properties  log4j.properties
hadoop-hdfs/: .project  pom.xml
hadoop-hdfs/output/: .part-r-00000.crc  part-r-00000
hadoop-hdfs/src/: core-site.xml  hdfs-site.xml
hadoop-hdfs/src/com/casicloud/aop/hadoop/hdfs/utils/: WordCount.java
hadoop-hdfs/src/org/apache/hadoop/io/nativeio/: NativeIO.java
kafka-hadoop/: .project  pom.xml
kafka-hadoop/logs/: kafka-hadoop.log.1  kafka-hadoop.log.2  kafka-hadoop.log.4  kafka-hadoop.log.6
kafka-hadoop/src/main/java/com/casicloud/aop/kafka/: HDFSClinet.java
kafka-hadoop/src/main/java/com/casicloud/aop/kafka/consumer/: ConsumerTest.java
kafka-hadoop/src/main/java/com/casicloud/aop/kafka/core/: KafkaHdfsService.java  KafkaMongoService.java  KafkaService.java
kafka-hadoop/src/main/java/com/casicloud/aop/kafka/core/service/: KafkaService.java
kafka-hadoop/src/main/java/com/casicloud/aop/kafka/core/service/impl/: KafkaHdfsService.java  KafkaMongoService.java  KafkaStormService.java
kafka-hadoop/src/main/java/com/casicloud/aop/kafka/producer/: DataUtils.java  ProducerController.java  ProducerTest.java
kafka-hadoop/src/main/java/com/casicloud/aop/web/controller/: ProducerController.java
kafka-hadoop/src/main/resources/: applicationContext.xml  kafka.properties  log4j.properties  spring-consumer-hdfs.xml  spring-consumer-mongo.xml  spring-consumer-storm.xml  spring-consumer.xml  spring-hdfs.xml  spring-producer.xml
kafka-hadoop/src/main/webapp/WEB-INF/: web.xml
