<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.casicloud.aop.hadoop</groupId>
  <artifactId>hadoop-hbase</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<!-- spring-hadoop -->  
	<dependency>  
	    <groupId>org.springframework.data</groupId>  
	    <artifactId>spring-data-hadoop</artifactId>  
	    <version>2.2.0.RELEASE</version>  
	    <exclusions>  
	        <exclusion>  
	            <groupId>log4j</groupId>  
	            <artifactId>log4j</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>org.slf4j</groupId>  
	            <artifactId>slf4j-log4j12</artifactId>  
	        </exclusion>  
	        
	    </exclusions>  
	</dependency>  
	<dependency>  
	    <groupId>org.springframework.data</groupId>  
	    <artifactId>spring-data-hadoop-store</artifactId>  
	    <version>2.2.0.RELEASE</version>  
	    <exclusions>  
	        <exclusion>  
	            <groupId>javax.servlet</groupId>  
	            <artifactId>servlet-api</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <artifactId>netty</artifactId>  
	            <groupId>io.netty</groupId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>log4j</groupId>  
	            <artifactId>log4j</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>org.slf4j</groupId>  
	            <artifactId>slf4j-log4j12</artifactId>  
	        </exclusion>  
	    </exclusions>  
	</dependency>  
	<dependency>  
	    <groupId>org.xerial.snappy</groupId>  
	    <artifactId>snappy-java</artifactId>  
	    <version>1.1.0</version>  
	    <scope>runtime</scope> 
	    <exclusions>  
	        <exclusion>  
	            <groupId>log4j</groupId>  
	            <artifactId>log4j</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>org.slf4j</groupId>  
	            <artifactId>slf4j-log4j12</artifactId>  
	        </exclusion>  
	    </exclusions>   
	</dependency>  
	  
	<!-- hadoop -->  
	<dependency>  
	    <groupId>org.apache.hadoop</groupId>  
	    <artifactId>hadoop-common</artifactId>  
	    <version>2.6.0</version>  
	    <scope>compile</scope>  
	    <exclusions>  
	        <exclusion>  
	            <groupId>org.mortbay.jetty</groupId>  
	            <artifactId>jetty</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>org.mortbay.jetty</groupId>  
	            <artifactId>jetty-util</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>org.mortbay.jetty</groupId>  
	            <artifactId>jsp-2.1</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>org.mortbay.jetty</groupId>  
	            <artifactId>jsp-api-2.1</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>org.mortbay.jetty</groupId>  
	            <artifactId>servlet-api-2.1</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>javax.servlet</groupId>  
	            <artifactId>servlet-api</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>javax.servlet.jsp</groupId>  
	            <artifactId>jsp-api</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>tomcat</groupId>  
	            <artifactId>jasper-compiler</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>tomcat</groupId>  
	            <artifactId>jasper-runtime</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>log4j</groupId>  
	            <artifactId>log4j</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>org.slf4j</groupId>  
	            <artifactId>slf4j-log4j12</artifactId>  
	        </exclusion>  
	    </exclusions>  
	</dependency>  
	<dependency>  
	    <groupId>org.apache.hadoop</groupId>  
	    <artifactId>hadoop-auth</artifactId>  
	    <version>2.6.0</version>  
	    <scope>compile</scope>  
	    <exclusions>  
	        <exclusion>  
	            <groupId>log4j</groupId>  
	            <artifactId>log4j</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>org.slf4j</groupId>  
	            <artifactId>slf4j-log4j12</artifactId>  
	        </exclusion>  
	    </exclusions>  
	</dependency>  
	  
	<!-- hbase -->  
	<dependency>  
	    <groupId>org.apache.hbase</groupId>  
	    <artifactId>hbase-server</artifactId>  
	    <version>1.1.2</version>  
	    <exclusions>  
	        <exclusion>  
	            <groupId>org.mortbay.jetty</groupId>  
	            <artifactId>jetty</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>org.mortbay.jetty</groupId>  
	            <artifactId>jetty-util</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>org.mortbay.jetty</groupId>  
	            <artifactId>jsp-2.1</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>org.mortbay.jetty</groupId>  
	            <artifactId>jsp-api-2.1</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>org.mortbay.jetty</groupId>  
	            <artifactId>servlet-api-2.1</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>tomcat</groupId>  
	            <artifactId>jasper-compiler</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>tomcat</groupId>  
	            <artifactId>jasper-runtime</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>log4j</groupId>  
	            <artifactId>log4j</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>org.slf4j</groupId>  
	            <artifactId>slf4j-log4j12</artifactId>  
	        </exclusion>  
	    </exclusions>  
	</dependency>  
	<dependency>
		<groupId>org.apache.hive</groupId>
		<artifactId>hive-jdbc</artifactId>
		<version>2.1.1</version>
		<scope>compile</scope>
		<exclusions>
			<exclusion>
	           	<groupId>org.apache.hadoop</groupId>  
	    		<artifactId>hadoop-common</artifactId> 
	        </exclusion>
	        <exclusion>
	          <groupId> org.pentaho</groupId>
	          <artifactId>pentaho-aggdesigner-algorithm</artifactId>
	        </exclusion>
	         <exclusion>  
	            <groupId>log4j</groupId>  
	            <artifactId>log4j</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>org.slf4j</groupId>  
	            <artifactId>slf4j-log4j12</artifactId>  
	        </exclusion> 
	        <exclusion>
		      <groupId>org.apache.logging.log4j</groupId>
		      <artifactId>log4j-1.2-api</artifactId>
		    </exclusion> 
	        <exclusion>
		      <groupId>org.apache.logging.log4j</groupId>
		      <artifactId>log4j-web</artifactId>
		    </exclusion> 
	        <exclusion>
		      <groupId>org.apache.logging.log4j</groupId>
		      <artifactId>log4j-core</artifactId>
		    </exclusion> 
	        <exclusion>
		      <groupId>org.apache.logging.log4j</groupId>
		      <artifactId>log4j-api</artifactId>
		    </exclusion> 
		    <exclusion>
		      <groupId>org.apache.logging.log4j</groupId>
		      <artifactId>log4j-slf4j-impl</artifactId>
		    </exclusion> 
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.hive</groupId>
		<artifactId>hive-common</artifactId>
		<version>2.1.1</version>
		<scope>compile</scope>
		<exclusions>
			<exclusion>
	           	<groupId>org.apache.hadoop</groupId>  
	    		<artifactId>hadoop-common</artifactId> 
	        </exclusion>
	        <exclusion>
	          <groupId> org.pentaho</groupId>
	          <artifactId>pentaho-aggdesigner-algorithm</artifactId>
	        </exclusion>
	         <exclusion>  
	            <groupId>log4j</groupId>  
	            <artifactId>log4j</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>org.slf4j</groupId>  
	            <artifactId>slf4j-log4j12</artifactId>  
	        </exclusion> 
	        <exclusion>
		      <groupId>org.apache.logging.log4j</groupId>
		      <artifactId>log4j-1.2-api</artifactId>
		    </exclusion> 
	        <exclusion>
		      <groupId>org.apache.logging.log4j</groupId>
		      <artifactId>log4j-web</artifactId>
		    </exclusion> 
	        <exclusion>
		      <groupId>org.apache.logging.log4j</groupId>
		      <artifactId>log4j-core</artifactId>
		    </exclusion> 
	        <exclusion>
		      <groupId>org.apache.logging.log4j</groupId>
		      <artifactId>log4j-api</artifactId>
		    </exclusion> 
		    <exclusion>
		      <groupId>org.apache.logging.log4j</groupId>
		      <artifactId>log4j-slf4j-impl</artifactId>
		    </exclusion> 
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.hive</groupId>
		<artifactId>hive-exec</artifactId>
		<version>2.1.1</version>
		<scope>compile</scope>
		<exclusions>
			<exclusion>
	           	<groupId>org.apache.hadoop</groupId>  
	    		<artifactId>hadoop-common</artifactId> 
	        </exclusion>
	        <exclusion>
	          <groupId> org.pentaho</groupId>
	          <artifactId>pentaho-aggdesigner-algorithm</artifactId>
	        </exclusion>
	         <exclusion>  
	            <groupId>log4j</groupId>  
	            <artifactId>log4j</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>org.slf4j</groupId>  
	            <artifactId>slf4j-log4j12</artifactId>  
	        </exclusion> 
	        <exclusion>
		      <groupId>org.apache.logging.log4j</groupId>
		      <artifactId>log4j-1.2-api</artifactId>
		    </exclusion> 
	        <exclusion>
		      <groupId>org.apache.logging.log4j</groupId>
		      <artifactId>log4j-web</artifactId>
		    </exclusion> 
	        <exclusion>
		      <groupId>org.apache.logging.log4j</groupId>
		      <artifactId>log4j-core</artifactId>
		    </exclusion> 
	        <exclusion>
		      <groupId>org.apache.logging.log4j</groupId>
		      <artifactId>log4j-api</artifactId>
		    </exclusion> 
		    <exclusion>
		      <groupId>org.apache.logging.log4j</groupId>
		      <artifactId>log4j-slf4j-impl</artifactId>
		    </exclusion> 
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.hive</groupId>
		<artifactId>hive-service</artifactId>
		<version>2.1.1</version>
		<scope>compile</scope>
		<exclusions>
			<exclusion>
	           	<groupId>org.apache.hadoop</groupId>  
	    		<artifactId>hadoop-common</artifactId> 
	        </exclusion>
	        <exclusion>
	          <groupId> org.pentaho</groupId>
	          <artifactId>pentaho-aggdesigner-algorithm</artifactId>
	        </exclusion>
	        <exclusion>  
	            <groupId>log4j</groupId>  
	            <artifactId>log4j</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>org.slf4j</groupId>  
	            <artifactId>slf4j-log4j12</artifactId>  
	        </exclusion> 
	        <exclusion>
		      <groupId>org.apache.logging.log4j</groupId>
		      <artifactId>log4j-1.2-api</artifactId>
		    </exclusion> 
	        <exclusion>
		      <groupId>org.apache.logging.log4j</groupId>
		      <artifactId>log4j-web</artifactId>
		    </exclusion> 
	        <exclusion>
		      <groupId>org.apache.logging.log4j</groupId>
		      <artifactId>log4j-core</artifactId>
		    </exclusion> 
	        <exclusion>
		      <groupId>org.apache.logging.log4j</groupId>
		      <artifactId>log4j-api</artifactId>
		    </exclusion> 
		    <exclusion>
		      <groupId>org.apache.logging.log4j</groupId>
		      <artifactId>log4j-slf4j-impl</artifactId>
		    </exclusion> 
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.hive</groupId>
		<artifactId>hive-shims</artifactId>
		<version>2.1.1</version>
		<scope>compile</scope>
		<exclusions>
			<exclusion>
	           	<groupId>org.apache.hadoop</groupId>  
	    		<artifactId>hadoop-common</artifactId> 
	        </exclusion>
	        <exclusion>
	          <groupId> org.pentaho</groupId>
	          <artifactId>pentaho-aggdesigner-algorithm</artifactId>
	        </exclusion>
	        <exclusion>  
	            <groupId>log4j</groupId>  
	            <artifactId>log4j</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>org.slf4j</groupId>  
	            <artifactId>slf4j-log4j12</artifactId>  
	        </exclusion> 
	         <exclusion>  
	            <groupId>log4j</groupId>  
	            <artifactId>log4j</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>org.slf4j</groupId>  
	            <artifactId>slf4j-log4j12</artifactId>  
	        </exclusion> 
	        <exclusion>
		      <groupId>org.apache.logging.log4j</groupId>
		      <artifactId>log4j-1.2-api</artifactId>
		    </exclusion> 
	        <exclusion>
		      <groupId>org.apache.logging.log4j</groupId>
		      <artifactId>log4j-web</artifactId>
		    </exclusion> 
	        <exclusion>
		      <groupId>org.apache.logging.log4j</groupId>
		      <artifactId>log4j-core</artifactId>
		    </exclusion> 
	        <exclusion>
		      <groupId>org.apache.logging.log4j</groupId>
		      <artifactId>log4j-api</artifactId>
		    </exclusion> 
		    <exclusion>
		      <groupId>org.apache.logging.log4j</groupId>
		      <artifactId>log4j-slf4j-impl</artifactId>
		    </exclusion>  
		</exclusions>
	</dependency>
	<dependency>  
	    <groupId>org.apache.hbase</groupId>  
	    <artifactId>hbase-client</artifactId>  
	    <version>1.1.2</version>  
	    <scope>compile</scope>  
	    <exclusions>  
	        <exclusion>  
	            <groupId>log4j</groupId>  
	            <artifactId>log4j</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>org.slf4j</groupId>  
	            <artifactId>slf4j-log4j12</artifactId>  
	        </exclusion>  
	    </exclusions>  
	</dependency>  
	<dependency>  
	    <groupId>org.apache.hbase</groupId>  
	    <artifactId>hbase-common</artifactId>  
	    <version>1.1.2</version>  
	    <exclusions>  
	        <exclusion>  
	            <groupId>log4j</groupId>  
	            <artifactId>log4j</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>org.slf4j</groupId>  
	            <artifactId>slf4j-log4j12</artifactId>  
	        </exclusion>  
	    </exclusions>  
	</dependency>  
	<dependency>  
	    <groupId>org.apache.hbase</groupId>  
	    <artifactId>hbase-protocol</artifactId>  
	    <version>1.1.2</version>  
	    <exclusions>  
	        <exclusion>  
	            <groupId>log4j</groupId>  
	            <artifactId>log4j</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>org.slf4j</groupId>  
	            <artifactId>slf4j-log4j12</artifactId>  
	        </exclusion>  
	    </exclusions>  
	</dependency>  
	  
	<!--zookeeper -->  
	<dependency>  
	    <groupId>org.apache.zookeeper</groupId>  
	    <artifactId>zookeeper</artifactId>  
	    <version>3.4.6</version>  
	    <exclusions>  
	        <exclusion>  
	            <artifactId>netty</artifactId>  
	            <groupId>io.netty</groupId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>log4j</groupId>  
	            <artifactId>log4j</artifactId>  
	        </exclusion>  
	        <exclusion>  
	            <groupId>org.slf4j</groupId>  
	            <artifactId>slf4j-log4j12</artifactId>  
	        </exclusion>  
	    </exclusions>  
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5.1</version>
	</dependency>
	<!--log -->  
	<dependency>  
	    <groupId>log4j</groupId>  
	    <artifactId>log4j</artifactId>  
	    <version>1.2.17</version>  
	</dependency>
	
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-core</artifactId>
		<version>1.1.3</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.1.3</version>
	</dependency>
	
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>4.1.6.RELEASE</version>
  	</dependency>
  	<dependency>  
	    <groupId>jdk.tools</groupId>  
	    <artifactId>jdk.tools</artifactId>  
	    <version>1.7</version>  
	    <scope>system</scope>  
	    <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>  
	</dependency> 
  </dependencies>
  <repositories>
    <repository>
        <id>spring-milestones</id>
        <name>Spring Milestones</name>
        <url>https://repo.spring.io/libs-milestone</url>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>
</repositories>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.3</version>
  			<configuration>
  				<source>1.7</source>
  				<target>1.7</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-resources-plugin</artifactId>
  			<version>2.7</version>
  		</plugin>
  	</plugins>
  </build>
</project>